<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crabit-teachers-demo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>크래빗 티처스</title>
    <meta name="description" content="간편한 크래빗 장학카드 관리자 사이트" />

    <!-- Open Graph / Facebook / KakaoTalk -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teacher.crabit.co.kr" />
    <meta property="og:title" content="크래빗 티처스" />
    <meta property="og:description" content="간편한 크래빗 장학카드 관리자 사이트" />
    <meta property="og:image" content="https://teacher.crabit.co.kr/images/og-image.png" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:site_name" content="크래빗 티처스" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://teacher.crabit.co.kr" />
    <meta name="twitter:title" content="크래빗 티처스" />
    <meta name="twitter:description" content="간편한 크래빗 장학카드 관리자 사이트" />
    <meta name="twitter:image" content="https://teacher.crabit.co.kr/images/og-image.png" />
    <script type="module" crossorigin src="/crabit-teachers-demo/assets/index-BoCbj2ac.js"></script>
    <link rel="stylesheet" crossorigin href="/crabit-teachers-demo/assets/index-DZ45V2eP.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
